{
    "name": "reciclare/gamification-library",
    "description": "Biblioteca de acesso a api do gamification.",
    "keywords": ["reciclare", "gamification"],
    "license": "MIT",
    "authors": [
        {
            "name": "Digital Republic",
            "email": "dev@digitalrepublic.com.br"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
	"require-dev": {
        "phpunit/phpunit": "^7.4"
    },
	"autoload": {
        "psr-4": {
            "Reciclare\\": "src/",
            "tests\\": "tests/"
        }
    }
}
